[DEFAULT]
image_path = /home/stack/images
local_ip = 10.12.34.20/24
undercloud_public_vip = 10.12.34.21
undercloud_admin_vip = 10.12.34.22
undercloud_hostname = pod2-undercloud.cloud.practice.redhat.com
local_interface = eth1
dhcp_start = 10.12.34.50
dhcp_end = 10.12.34.99
inspection_iprange = 10.12.34.100,10.12.34.120
network_cidr = 10.12.34.0/24
network_gateway = 10.12.34.20
generate_service_certificate = true
certificate_generation_ca = local
undercloud_nameservers = 10.12.32.1
enable_ui = true
enable_validations = true
clean_nodes = true

# test node discovery
enable_node_discovery = true
discovery_default_driver = pxe_ipmitool